.container{
  display: grid;
  justify-content: space-evenly;
  text-align: center;
  margin: auto;
  padding: 15px;
  grid-column-gap: 10px;
  font-size: 15px;
}
.container-four-elements{
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
}

.container-three-elements{
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.container .header{
  grid-row: 1;
  opacity: 0.6;
}
.container .value{
  grid-row: 2;
} 

@media(max-width: 768px){
  .container{
    font-size:11px;
  }
  .container-four-elements{
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
  }
  .container.container-four-elements .header.top{
    grid-row: 1;
  }
  .container.container-four-elements .value.top{
    grid-row: 2;
  }
  .container.container-four-elements .header.bottom{
    grid-row: 3;
  }
  .container.container-four-elements .value.bottom{
    grid-row: 4;
  }
}

